<DOCTYPE! html>
<head>
<title>LOG IN</title>
<script type = "text/javascript">
         <!--
            function message() {
               alert ("Your new password setting steps are mailed to your e-mail account.");
               document.write ("mail sent");
            }
         //-->
      </script>
</head>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { font-family: Arial, Helvetica, sans-serif;}
form {border: 80px solid #DAA520 ;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #DAA520;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
	height: 20%;
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<p margin: 10px 5px 15px 20px;>
<h1 style="color: #DAA520"><center>Login</center></h1>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="C:\Users\Shivani\Desktop\images (4).jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button onclick="window.location.href = 'projectsecond.html';" type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button onclick="window.location.href = 'projectsecond.html';" type="button" class="cancelbtn">Cancel</a></button>
    <span class="psw" onclick="message();">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>


